DB_LOCATION=mongodb+srv://sandihermawanf01:zsans-project-DB3@zsans-project-database.wjhpjip.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY=12238124460384bd87da8ac6543fe1dbe0ff1b71e8ae8ad84b51ca44d1901e6f22772ac050662306936fee3cc6b63c48f70219f99ca634b1d823bf187e9d8454

AWS_SECRET_ACCESS_KEY=FAX0+IOT+tyyc8YdIAqYGUNnk9L9FGeV8EvoZnEd

AWS_ACCESS_KEY=AKIARUL2KKDCJCATJFNX

BUCKET_REGION=ap-south-1

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
